<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title></title>
	
	<script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-1.2.0.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<script type="text/javascript">
			  
			  
			  var imgsrc = 'http://suncandy.com/archive/rick-truhls/07/07/07_08_07.jpg';
		
			  
			  var win = function(response){
				  console.log(response);
				 				  
				  var rslt = response.results[0];
				  var tags = rslt.result.tag.classes;
				  
				  for(i=0; i<tags.length; i++){
					  $('ul').append('<li>'+tags[i]+'</li>');
				  }
				 
			  };
			  
			  
			   var wincolor = function(response){
				  console.log(response);
				  
				  var rslt = response.results[0];
				  var clr = rslt.result.colors;
				 
				  
				  for(i=0; i<clr.length; i++){
					   $('ul').append('<li>'+clr[i]['wcs']['name']+'</li>');
				  }
				 
			  };
			  
			  var loose = function(error){
				  console.log(error);
			  };
			
			  Clarifai.initialize({
			  		'clientId': '6TaOT2MxsKmJ0YmgIv68GZyf9AvpeIiDpP03csaY',
			  		'clientSecret': 'H3nn714yokbM7056lRqwlftDurOjbv_a23A9BsDR'
  			   });
  			   
  			
  			  Clarifai.getTagsByUrl(imgsrc).then(
  			  	   win,
  			  	   loose
  			  );
  			 
  			 /*
  			  Clarifai.getColorsByUrl(imgsrc).then(
  			  		wincolor,
  			  		loose
  			  );
  			  */
  			  
  			  $(document).ready(function(){
	  			  $('img').attr('src', imgsrc);
  			  });
  			
	
	</script>

</head>
<body>
     <p>
	     <img src="" />
	     <ul></ul>
     </p>
</body>
</html>